{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://176tl6j8ql2au9a6b0rdc4hokos8ujsfqi9rrsvrv6m0e5gd4bmc",
  "elements": [
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1398103719,
      "isDeleted": false,
      "id": "5mm1y5NhPPecxKkglFGsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262.4002227783203,
      "y": 363.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1015.9999542236328,
      "height": 383.60000610351557,
      "seed": 722460189,
      "groupIds": [
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1043497801,
      "isDeleted": false,
      "id": "gBbBX2a4641F9gnnbl5K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 326.9001770019531,
      "y": 366.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 513,
      "height": 45,
      "seed": 1405587357,
      "groupIds": [
        "L0gpwXhiTgRS_sYXPWJP2",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1qTZ5RC9V5malpgLbxqGO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1qTZ5RC9V5malpgLbxqGO"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1453388231,
      "isDeleted": false,
      "id": "1qTZ5RC9V5malpgLbxqGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.9001770019531,
      "y": 371.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 35,
      "seed": 1508934835,
      "groupIds": [
        "L0gpwXhiTgRS_sYXPWJP2",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nettoyage du programme",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBbBX2a4641F9gnnbl5K4",
      "originalText": "Nettoyage du programme"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 360002089,
      "isDeleted": false,
      "id": "OYdtF4Me-pCOaxc_OSni_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 284.00018310546875,
      "y": 434.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 38.60003662109374,
      "seed": 132203539,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "iriGvALGIAohU4C0HDoZJ"
        },
        {
          "id": "JEXh6wpVn29wZ3QjNdjsZ",
          "type": "arrow"
        },
        {
          "id": "ZMnsT3ALaJIAUxyt0EM3A",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2028366855,
      "isDeleted": false,
      "id": "iriGvALGIAohU4C0HDoZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 289.00018310546875,
      "y": 440.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 26,
      "seed": 837171357,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On vire Bootstrap :",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYdtF4Me-pCOaxc_OSni_",
      "originalText": "On vire Bootstrap :"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1074494441,
      "isDeleted": false,
      "id": "P24QTg75nKWI2mVwNEJqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 563.9000854492188,
      "y": 421.7000427246094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 201.40014648437497,
      "height": 28,
      "seed": 8032339,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0K0H_FtP1EjE2NrFJe9dM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0K0H_FtP1EjE2NrFJe9dM"
        },
        {
          "id": "mpDuKjfWb9EaSZl2lmoUe",
          "type": "arrow"
        },
        {
          "id": "JEXh6wpVn29wZ3QjNdjsZ",
          "type": "arrow"
        },
        {
          "id": "eY5oHS-GUAWqLqbU109hq",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 725767751,
      "isDeleted": false,
      "id": "0K0H_FtP1EjE2NrFJe9dM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.9000854492188,
      "y": 426.7000427246094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 18,
      "seed": 1181979229,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dans wwwroot\\index.html",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P24QTg75nKWI2mVwNEJqJ",
      "originalText": "Dans wwwroot\\index.html"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1634358697,
      "isDeleted": false,
      "id": "bdnG7wB1XSXLkOinuiL4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 819.1001892089844,
      "y": 421.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.20001220703125,
      "height": 32,
      "seed": 1054327379,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1RBfS0ti94QBCJKAoQ-Ks",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1RBfS0ti94QBCJKAoQ-Ks"
        },
        {
          "id": "eY5oHS-GUAWqLqbU109hq",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 2059647113,
      "isDeleted": false,
      "id": "1RBfS0ti94QBCJKAoQ-Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.1001892089844,
      "y": 426.300048828125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 232.20001220703125,
      "height": 22,
      "seed": 221937757,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On efface le link bootstrap",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdnG7wB1XSXLkOinuiL4y",
      "originalText": "On efface le link bootstrap"
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1322823815,
      "isDeleted": false,
      "id": "NiQsZ4chXy25Q7X9J2iGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 565.3001403808594,
      "y": 457.5000915527344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 146.20001220703128,
      "height": 28,
      "seed": 2106572977,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RwvP6h3jDywD71UNthU-S",
          "type": "text"
        },
        {
          "id": "RwvP6h3jDywD71UNthU-S",
          "type": "text"
        },
        {
          "id": "mpDuKjfWb9EaSZl2lmoUe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RwvP6h3jDywD71UNthU-S"
        },
        {
          "id": "ZMnsT3ALaJIAUxyt0EM3A",
          "type": "arrow"
        },
        {
          "id": "G7IGtR8oOqY3fnCArY7V-",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 749584233,
      "isDeleted": false,
      "id": "RwvP6h3jDywD71UNthU-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.3001403808594,
      "y": 462.5000915527344,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136.20001220703128,
      "height": 18,
      "seed": 885956319,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dans wwwroot\\css",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiQsZ4chXy25Q7X9J2iGU",
      "originalText": "Dans wwwroot\\css"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 228525991,
      "isDeleted": false,
      "id": "BFjgG_mm7V1Pkv_pQCsO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 768.1001281738281,
      "y": 459.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.6000366210938,
      "height": 32,
      "seed": 1540455633,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9jq6Br3nCtPCRGhVu--d3",
          "type": "text"
        },
        {
          "id": "9jq6Br3nCtPCRGhVu--d3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9jq6Br3nCtPCRGhVu--d3"
        },
        {
          "id": "G7IGtR8oOqY3fnCArY7V-",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1271757511,
      "isDeleted": false,
      "id": "9jq6Br3nCtPCRGhVu--d3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 773.1001281738281,
      "y": 464.8000793457031,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 250.6000366210938,
      "height": 22,
      "seed": 565064895,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On efface le dossier bootstrap",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFjgG_mm7V1Pkv_pQCsO8",
      "originalText": "On efface le dossier bootstrap"
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 2032566887,
      "isDeleted": false,
      "id": "JEXh6wpVn29wZ3QjNdjsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.00018310546886,
      "y": 453.6708411355459,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 53.87359742671242,
      "height": 12.872293065905922,
      "seed": 1817706271,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816312,
      "link": null,
      "startBinding": {
        "elementId": "OYdtF4Me-pCOaxc_OSni_",
        "focus": 0.5733684159470379,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "P24QTg75nKWI2mVwNEJqJ",
        "focus": 0.573708199788782,
        "gap": 12.026304917037464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.87359742671242,
          -12.872293065905922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 907517319,
      "isDeleted": false,
      "id": "ZMnsT3ALaJIAUxyt0EM3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.00018310546875,
      "y": 451.7210813189529,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52.99380580894649,
      "height": 17.36136589139346,
      "seed": 137105951,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816312,
      "link": null,
      "startBinding": {
        "elementId": "OYdtF4Me-pCOaxc_OSni_",
        "focus": -0.6864140518997865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bHsFmdu4_Lh5TodN9TbbN",
        "focus": 0.642007665648333,
        "gap": 15.267665704692718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.99380580894649,
          17.36136589139346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 1752716455,
      "isDeleted": false,
      "id": "eY5oHS-GUAWqLqbU109hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8001403808593,
      "y": 435.7920312034235,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 42.400024414062614,
      "height": 2.117331653254439,
      "seed": 1428579185,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816312,
      "link": null,
      "startBinding": {
        "elementId": "P24QTg75nKWI2mVwNEJqJ",
        "focus": -0.27911567168116946,
        "gap": 7.499908447265511
      },
      "endBinding": {
        "elementId": "bdnG7wB1XSXLkOinuiL4y",
        "focus": -0.3107601318147203,
        "gap": 3.9000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.400024414062614,
          2.117331653254439
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 962719049,
      "isDeleted": false,
      "id": "G7IGtR8oOqY3fnCArY7V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0001525878906,
      "y": 474.6677835241485,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 35.20001220703125,
      "height": 0.31069261597190234,
      "seed": 560566911,
      "groupIds": [
        "S8Huo86EadpMlg6ecFSbm",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816312,
      "link": null,
      "startBinding": {
        "elementId": "3wLPozGFyBfPqLNgTmw9B",
        "focus": -1.4588649202777926,
        "gap": 8.282335494406198
      },
      "endBinding": {
        "elementId": "BFjgG_mm7V1Pkv_pQCsO8",
        "focus": 0.15577968428165695,
        "gap": 8.89996337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.20001220703125,
          -0.31069261597190234
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1515340521,
      "isDeleted": false,
      "id": "qBHhJB59AyUBWRL-DCr_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 288.5503387451172,
      "y": 483.65013122558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.00000000000003,
      "height": 36,
      "seed": 485454385,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cYoSNvsFenu5TqG5aNYnP",
          "type": "text"
        },
        {
          "id": "V_T8mdWlIv9beded1QagG",
          "type": "arrow"
        },
        {
          "id": "yPYx9_MOqMVZ9Ke_VgLcN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cYoSNvsFenu5TqG5aNYnP"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 358768455,
      "isDeleted": false,
      "id": "cYoSNvsFenu5TqG5aNYnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 293.5503387451172,
      "y": 488.65013122558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.00000000000003,
      "height": 26,
      "seed": 27051359,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On vire Survey :",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBHhJB59AyUBWRL-DCr_l",
      "originalText": "On vire Survey :"
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 803953833,
      "isDeleted": false,
      "id": "bHsFmdu4_Lh5TodN9TbbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 520.4501190185547,
      "y": 484.35011291503906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 112.60015869140622,
      "height": 28,
      "seed": 126092305,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xr0UvDZTeBvrODvGEnsj1",
          "type": "text"
        },
        {
          "id": "xr0UvDZTeBvrODvGEnsj1",
          "type": "text"
        },
        {
          "id": "mpDuKjfWb9EaSZl2lmoUe",
          "type": "arrow"
        },
        {
          "id": "V_T8mdWlIv9beded1QagG",
          "type": "arrow"
        },
        {
          "id": "a9YxOEvj48JE00xGnEU0d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xr0UvDZTeBvrODvGEnsj1"
        },
        {
          "id": "ZMnsT3ALaJIAUxyt0EM3A",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 366544489,
      "isDeleted": false,
      "id": "xr0UvDZTeBvrODvGEnsj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.4501190185547,
      "y": 489.35011291503906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 102.60015869140622,
      "height": 18,
      "seed": 632996223,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dans Shared",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHsFmdu4_Lh5TodN9TbbN",
      "originalText": "Dans Shared"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 351252647,
      "isDeleted": false,
      "id": "3wLPozGFyBfPqLNgTmw9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 674.8502960205078,
      "y": 482.9501190185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.20001220703116,
      "height": 32,
      "seed": 963336689,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kxijsoWGnGpv1ZmioHTfj",
          "type": "text"
        },
        {
          "id": "kxijsoWGnGpv1ZmioHTfj",
          "type": "text"
        },
        {
          "id": "a9YxOEvj48JE00xGnEU0d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kxijsoWGnGpv1ZmioHTfj"
        },
        {
          "id": "G7IGtR8oOqY3fnCArY7V-",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1278689321,
      "isDeleted": false,
      "id": "kxijsoWGnGpv1ZmioHTfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.8502960205078,
      "y": 487.9501190185547,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 22,
      "seed": 1761884575,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On efface SurveyPrompt.razor",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wLPozGFyBfPqLNgTmw9B",
      "originalText": "On efface SurveyPrompt.razor"
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 637203175,
      "isDeleted": false,
      "id": "7QxGx2Gex1Mwo3ebNYyXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 527.4502105712891,
      "y": 518.5501556396484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 186.20001220703125,
      "height": 28,
      "seed": 1135408081,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HRf1xCit8VUve7hWfHGTw",
          "type": "text"
        },
        {
          "id": "HRf1xCit8VUve7hWfHGTw",
          "type": "text"
        },
        {
          "id": "mpDuKjfWb9EaSZl2lmoUe",
          "type": "arrow"
        },
        {
          "id": "HRf1xCit8VUve7hWfHGTw",
          "type": "text"
        },
        {
          "id": "yPYx9_MOqMVZ9Ke_VgLcN",
          "type": "arrow"
        },
        {
          "id": "VY3Q9x1YfTVsd12ZxWWwC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HRf1xCit8VUve7hWfHGTw"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 537525767,
      "isDeleted": false,
      "id": "HRf1xCit8VUve7hWfHGTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.4502105712891,
      "y": 523.5501556396484,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 18,
      "seed": 1353297343,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dans Pages\\index.razor",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QxGx2Gex1Mwo3ebNYyXN",
      "originalText": "Dans Pages\\index.razor"
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1008863721,
      "isDeleted": false,
      "id": "qsJ_54rx1_LDkc_AljBvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 769.4502105712891,
      "y": 523.4501495361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.6000366210938,
      "height": 32,
      "seed": 710955441,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5nCeGxvdHh40W7nY5uyRw",
          "type": "text"
        },
        {
          "id": "5nCeGxvdHh40W7nY5uyRw",
          "type": "text"
        },
        {
          "id": "5nCeGxvdHh40W7nY5uyRw",
          "type": "text"
        },
        {
          "id": "VY3Q9x1YfTVsd12ZxWWwC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5nCeGxvdHh40W7nY5uyRw"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1157293257,
      "isDeleted": false,
      "id": "5nCeGxvdHh40W7nY5uyRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.4502105712891,
      "y": 528.4501495361328,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 22,
      "seed": 1741397471,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On efface la ligne <Survey ......",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsJ_54rx1_LDkc_AljBvQ",
      "originalText": "On efface la ligne <Survey ......"
    },
    {
      "type": "arrow",
      "version": 1573,
      "versionNonce": 187128873,
      "isDeleted": false,
      "id": "V_T8mdWlIv9beded1QagG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5927443639091,
      "y": 490.27180001212867,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 50.85737465464558,
      "height": 0.7786800331953145,
      "seed": 44888977,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816312,
      "link": null,
      "startBinding": {
        "elementId": "qBHhJB59AyUBWRL-DCr_l",
        "focus": -0.5139207625100105,
        "gap": 11.042405618791918
      },
      "endBinding": {
        "elementId": "bHsFmdu4_Lh5TodN9TbbN",
        "focus": 0.6549797252281122,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.85737465464558,
          -0.7786800331953145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1491,
      "versionNonce": 605810441,
      "isDeleted": false,
      "id": "yPYx9_MOqMVZ9Ke_VgLcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8456756869339,
      "y": 515.9572526782962,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 65.60453488435519,
      "height": 17.253788994178876,
      "seed": 24807935,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816312,
      "link": null,
      "startBinding": {
        "elementId": "qBHhJB59AyUBWRL-DCr_l",
        "focus": -0.21835088618952,
        "gap": 3.295336941816686
      },
      "endBinding": {
        "elementId": "7QxGx2Gex1Mwo3ebNYyXN",
        "focus": -0.6602283278120515,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.60453488435519,
          17.253788994178876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 448472553,
      "isDeleted": false,
      "id": "a9YxOEvj48JE00xGnEU0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0502777099609,
      "y": 496.7553860738081,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.800018310546875,
      "height": 2.245581240550223,
      "seed": 1355438449,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816312,
      "link": null,
      "startBinding": {
        "elementId": "bHsFmdu4_Lh5TodN9TbbN",
        "focus": -0.2810629725891591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3wLPozGFyBfPqLNgTmw9B",
        "focus": -0.3107601318147195,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.800018310546875,
          2.245581240550223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 1583434023,
      "isDeleted": false,
      "id": "VY3Q9x1YfTVsd12ZxWWwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8534508200861,
      "y": 536.5927880952056,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 48.60407369961035,
      "height": 0.08771226311722558,
      "seed": 985068063,
      "groupIds": [
        "7tZSEuiMhvnzg7ppO1WTq",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "zI0IOXfVru2g6KzC4tRT5",
        "focus": -2.1144980274617895,
        "gap": 15.957398062020957
      },
      "endBinding": {
        "elementId": "qsJ_54rx1_LDkc_AljBvQ",
        "focus": 0.15577968428166322,
        "gap": 2.9926860515926137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.60407369961035,
          0.08771226311722558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1721975431,
      "isDeleted": false,
      "id": "aH6YgaVdTRgErlQh-QY-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 286.45021057128906,
      "y": 571.6501617431641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.20001220703125,
      "height": 62,
      "seed": 675901802,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7wgUPDUJKgblkNswXwwXo",
          "type": "text"
        },
        {
          "id": "3zkhizRmhHDdpsdOCkHwB",
          "type": "arrow"
        },
        {
          "id": "A7vpPhUWVsRAL9USCyt29",
          "type": "arrow"
        },
        {
          "id": "7wgUPDUJKgblkNswXwwXo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7wgUPDUJKgblkNswXwwXo"
        },
        {
          "id": "ZGebU9srHcaM2yH_VE1l8",
          "type": "arrow"
        },
        {
          "id": "MCDhCSlF9L4awAxOoWrff",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 658884393,
      "isDeleted": false,
      "id": "7wgUPDUJKgblkNswXwwXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.45021057128906,
      "y": 576.6501617431641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.20001220703125,
      "height": 52,
      "seed": 1884303926,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On vire Fetch\nData :",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aH6YgaVdTRgErlQh-QY-w",
      "originalText": "On vire Fetch Data :"
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 775707623,
      "isDeleted": false,
      "id": "zI0IOXfVru2g6KzC4tRT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 473.5500030517578,
      "y": 552.5501861572266,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 283.00012207031244,
      "height": 28,
      "seed": 564900906,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "il6GrOkETIqK9mkSIOND8",
          "type": "text"
        },
        {
          "id": "il6GrOkETIqK9mkSIOND8",
          "type": "text"
        },
        {
          "id": "mpDuKjfWb9EaSZl2lmoUe",
          "type": "arrow"
        },
        {
          "id": "3zkhizRmhHDdpsdOCkHwB",
          "type": "arrow"
        },
        {
          "id": "Gz8Q8ccFeSMgaAmOGx-mI",
          "type": "arrow"
        },
        {
          "id": "il6GrOkETIqK9mkSIOND8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "il6GrOkETIqK9mkSIOND8"
        },
        {
          "id": "VY3Q9x1YfTVsd12ZxWWwC",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 705023527,
      "isDeleted": false,
      "id": "il6GrOkETIqK9mkSIOND8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.5500030517578,
      "y": 557.5501861572266,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 273.00012207031244,
      "height": 18,
      "seed": 1731754870,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dans Client\\Shared\\Navmenu.razor",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zI0IOXfVru2g6KzC4tRT5",
      "originalText": "Dans Client\\Shared\\Navmenu.razor"
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 1017301961,
      "isDeleted": false,
      "id": "wRRwWQ9_c6W1wUriZ6qkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 789.5502166748047,
      "y": 552.3501129150391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.00000000000003,
      "height": 32,
      "seed": 590847722,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Puw5nW4hH0dFCaWJWImJq",
          "type": "text"
        },
        {
          "id": "Puw5nW4hH0dFCaWJWImJq",
          "type": "text"
        },
        {
          "id": "Gz8Q8ccFeSMgaAmOGx-mI",
          "type": "arrow"
        },
        {
          "id": "Puw5nW4hH0dFCaWJWImJq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Puw5nW4hH0dFCaWJWImJq"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 1821864263,
      "isDeleted": false,
      "id": "Puw5nW4hH0dFCaWJWImJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.5502166748047,
      "y": 557.3501129150391,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 22,
      "seed": 80059574,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On efface le lien du menu ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRRwWQ9_c6W1wUriZ6qkI",
      "originalText": "On efface le lien du menu "
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 1606970025,
      "isDeleted": false,
      "id": "oEEoQkMjKWex87j4VqWBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 486.1500701904297,
      "y": 584.5501861572266,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145.40002441406247,
      "height": 28,
      "seed": 1232613802,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4WuLwCV-FKnbh1QliKZ4T",
          "type": "text"
        },
        {
          "id": "4WuLwCV-FKnbh1QliKZ4T",
          "type": "text"
        },
        {
          "id": "mpDuKjfWb9EaSZl2lmoUe",
          "type": "arrow"
        },
        {
          "id": "4WuLwCV-FKnbh1QliKZ4T",
          "type": "text"
        },
        {
          "id": "A7vpPhUWVsRAL9USCyt29",
          "type": "arrow"
        },
        {
          "id": "fETgWtQnvn5zfBo2JKAaD",
          "type": "arrow"
        },
        {
          "id": "4WuLwCV-FKnbh1QliKZ4T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4WuLwCV-FKnbh1QliKZ4T"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 736299911,
      "isDeleted": false,
      "id": "4WuLwCV-FKnbh1QliKZ4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.1500701904297,
      "y": 589.5501861572266,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.40002441406247,
      "height": 18,
      "seed": 1318884854,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dans Client\\Pages",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEEoQkMjKWex87j4VqWBt",
      "originalText": "Dans Client\\Pages"
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1078629481,
      "isDeleted": false,
      "id": "i0GLb98z0wVOUgVTt5vfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 667.3501434326172,
      "y": 585.4501190185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.6000366210938,
      "height": 32,
      "seed": 1738042474,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VJ2uSlUmAH2l5YyG9CkSb",
          "type": "text"
        },
        {
          "id": "VJ2uSlUmAH2l5YyG9CkSb",
          "type": "text"
        },
        {
          "id": "VJ2uSlUmAH2l5YyG9CkSb",
          "type": "text"
        },
        {
          "id": "fETgWtQnvn5zfBo2JKAaD",
          "type": "arrow"
        },
        {
          "id": "VJ2uSlUmAH2l5YyG9CkSb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VJ2uSlUmAH2l5YyG9CkSb"
        },
        {
          "id": "Gz8Q8ccFeSMgaAmOGx-mI",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1211962823,
      "isDeleted": false,
      "id": "VJ2uSlUmAH2l5YyG9CkSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.3501434326172,
      "y": 590.4501190185547,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 22,
      "seed": 1304586038,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On efface FetchData.razor",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0GLb98z0wVOUgVTt5vfb",
      "originalText": "On efface FetchData.razor"
    },
    {
      "type": "arrow",
      "version": 2374,
      "versionNonce": 499878983,
      "isDeleted": false,
      "id": "3zkhizRmhHDdpsdOCkHwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0227455908875,
      "y": 570.7221387078266,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 41.52725746087032,
      "height": 6.065212701070038,
      "seed": 862146346,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "aH6YgaVdTRgErlQh-QY-w",
        "focus": -0.5139150243202153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zI0IOXfVru2g6KzC4tRT5",
        "focus": 0.6549797252281099,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.52725746087032,
          -6.065212701070038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2089,
      "versionNonce": 2034264935,
      "isDeleted": false,
      "id": "A7vpPhUWVsRAL9USCyt29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.45024108886724,
      "y": 600.284558129586,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 35.09985351562494,
      "height": 0.6629890594375638,
      "seed": 580653174,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "aH6YgaVdTRgErlQh-QY-w",
        "focus": -0.02529588581592294,
        "gap": 9.800018310546932
      },
      "endBinding": {
        "elementId": "oEEoQkMjKWex87j4VqWBt",
        "focus": 0.03265694342516491,
        "gap": 10.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.09985351562494,
          -0.6629890594375638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2685,
      "versionNonce": 1292658311,
      "isDeleted": false,
      "id": "Gz8Q8ccFeSMgaAmOGx-mI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5501251220702,
      "y": 567.9220501220724,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.000091552734602,
      "height": 1.5379600211051638,
      "seed": 1900272106,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "zI0IOXfVru2g6KzC4tRT5",
        "focus": -0.27106404262582134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i0GLb98z0wVOUgVTt5vfb",
        "focus": 1.4039405572660006,
        "gap": 15.990108875377132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.000091552734602,
          1.5379600211051638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1645,
      "versionNonce": 938212775,
      "isDeleted": false,
      "id": "fETgWtQnvn5zfBo2JKAaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5500946044922,
      "y": 601.7438736131784,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33.800048828125,
      "height": 0.6503688705188324,
      "seed": 418288054,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "oEEoQkMjKWex87j4VqWBt",
        "focus": 0.29948938365399275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i0GLb98z0wVOUgVTt5vfb",
        "focus": 0.1557796842816513,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.800048828125,
          -0.6503688705188324
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1918670825,
      "isDeleted": false,
      "id": "v3_Z8s6tkVRIxyhQnn0c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 490.7500457763672,
      "y": 615.9502716064453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106.20001220703122,
      "height": 28,
      "seed": 1804257142,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hPx40CxOFmo22mFTYjyb9",
          "type": "text"
        },
        {
          "id": "hPx40CxOFmo22mFTYjyb9",
          "type": "text"
        },
        {
          "id": "mpDuKjfWb9EaSZl2lmoUe",
          "type": "arrow"
        },
        {
          "id": "hPx40CxOFmo22mFTYjyb9",
          "type": "text"
        },
        {
          "id": "ZGebU9srHcaM2yH_VE1l8",
          "type": "arrow"
        },
        {
          "id": "fnl4maiLxokqRJROjUS7n",
          "type": "arrow"
        },
        {
          "id": "hPx40CxOFmo22mFTYjyb9",
          "type": "text"
        },
        {
          "id": "hPx40CxOFmo22mFTYjyb9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hPx40CxOFmo22mFTYjyb9"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 817083081,
      "isDeleted": false,
      "id": "hPx40CxOFmo22mFTYjyb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.7500457763672,
      "y": 620.9502716064453,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 96.20001220703122,
      "height": 18,
      "seed": 2097156842,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dans Shared",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3_Z8s6tkVRIxyhQnn0c1",
      "originalText": "Dans Shared"
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 732723783,
      "isDeleted": false,
      "id": "tbTPOPs41xLY92mbBh5W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 643.1501312255859,
      "y": 618.0502166748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.6000366210938,
      "height": 32,
      "seed": 1626237110,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "nn-Hum7Gk_UV9qo5-rj2Z",
          "type": "text"
        },
        {
          "id": "nn-Hum7Gk_UV9qo5-rj2Z",
          "type": "text"
        },
        {
          "id": "nn-Hum7Gk_UV9qo5-rj2Z",
          "type": "text"
        },
        {
          "id": "fnl4maiLxokqRJROjUS7n",
          "type": "arrow"
        },
        {
          "id": "nn-Hum7Gk_UV9qo5-rj2Z",
          "type": "text"
        },
        {
          "id": "nn-Hum7Gk_UV9qo5-rj2Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nn-Hum7Gk_UV9qo5-rj2Z"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 953391463,
      "isDeleted": false,
      "id": "nn-Hum7Gk_UV9qo5-rj2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.1501312255859,
      "y": 623.0502166748047,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 22,
      "seed": 974267818,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On efface WeatherForecast.cs",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbTPOPs41xLY92mbBh5W_",
      "originalText": "On efface WeatherForecast.cs"
    },
    {
      "type": "arrow",
      "version": 2270,
      "versionNonce": 1292611783,
      "isDeleted": false,
      "id": "ZGebU9srHcaM2yH_VE1l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0502166748047,
      "y": 620.4113322875095,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 38.099853515625,
      "height": 11.150208842593315,
      "seed": 1137435126,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "aH6YgaVdTRgErlQh-QY-w",
        "focus": -0.10566292374705555,
        "gap": 7.399993896484375
      },
      "endBinding": {
        "elementId": "v3_Z8s6tkVRIxyhQnn0c1",
        "focus": -0.725257082645781,
        "gap": 14.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.099853515625,
          11.150208842593315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1922,
      "versionNonce": 101187559,
      "isDeleted": false,
      "id": "fnl4maiLxokqRJROjUS7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9500579833984,
      "y": 633.5764432506619,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44.2000732421875,
      "height": 0.5749072668103281,
      "seed": 416538730,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "2ReHF1n8qwcXtGOFjkcba",
        "focus": -1.9210671152428662,
        "gap": 15.773700181955292
      },
      "endBinding": {
        "elementId": "tbTPOPs41xLY92mbBh5W_",
        "focus": 0.15577968428163635,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.2000732421875,
          -0.5749072668103281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 1334893417,
      "isDeleted": false,
      "id": "2ReHF1n8qwcXtGOFjkcba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 463.84999084472656,
      "y": 649.3501434326172,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 189.40002441406247,
      "height": 28,
      "seed": 628476266,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3wkWXDzQBXtNBPxkHZrjz",
          "type": "text"
        },
        {
          "id": "3wkWXDzQBXtNBPxkHZrjz",
          "type": "text"
        },
        {
          "id": "mpDuKjfWb9EaSZl2lmoUe",
          "type": "arrow"
        },
        {
          "id": "3wkWXDzQBXtNBPxkHZrjz",
          "type": "text"
        },
        {
          "id": "MCDhCSlF9L4awAxOoWrff",
          "type": "arrow"
        },
        {
          "id": "2x5wodQYRQvT-kL34od8Z",
          "type": "arrow"
        },
        {
          "id": "3wkWXDzQBXtNBPxkHZrjz",
          "type": "text"
        },
        {
          "id": "3wkWXDzQBXtNBPxkHZrjz",
          "type": "text"
        },
        {
          "id": "3wkWXDzQBXtNBPxkHZrjz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3wkWXDzQBXtNBPxkHZrjz"
        },
        {
          "id": "fnl4maiLxokqRJROjUS7n",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1972602441,
      "isDeleted": false,
      "id": "3wkWXDzQBXtNBPxkHZrjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.84999084472656,
      "y": 654.3501434326172,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 179.40002441406247,
      "height": 18,
      "seed": 1823824438,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dans Server\\Controller",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ReHF1n8qwcXtGOFjkcba",
      "originalText": "Dans Server\\Controller"
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 67477191,
      "isDeleted": false,
      "id": "Q8SIHULtRJbVTe3a0g4KI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 0,
      "angle": 0,
      "x": 693.0501251220703,
      "y": 650.0500640869141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.00012207031256,
      "height": 32,
      "seed": 1737296938,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "F7I6YsK5AwScx6GSirPcr",
          "type": "text"
        },
        {
          "id": "F7I6YsK5AwScx6GSirPcr",
          "type": "text"
        },
        {
          "id": "F7I6YsK5AwScx6GSirPcr",
          "type": "text"
        },
        {
          "id": "2x5wodQYRQvT-kL34od8Z",
          "type": "arrow"
        },
        {
          "id": "F7I6YsK5AwScx6GSirPcr",
          "type": "text"
        },
        {
          "id": "F7I6YsK5AwScx6GSirPcr",
          "type": "text"
        },
        {
          "id": "F7I6YsK5AwScx6GSirPcr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F7I6YsK5AwScx6GSirPcr"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1670655463,
      "isDeleted": false,
      "id": "F7I6YsK5AwScx6GSirPcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.0501251220703,
      "y": 655.0500640869141,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 345.00012207031256,
      "height": 22,
      "seed": 1824039798,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On efface WeatherForecastController.cs",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8SIHULtRJbVTe3a0g4KI",
      "originalText": "On efface WeatherForecastController.cs"
    },
    {
      "type": "arrow",
      "version": 2567,
      "versionNonce": 1961716487,
      "isDeleted": false,
      "id": "MCDhCSlF9L4awAxOoWrff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3554435425401,
      "y": 642.4501495361328,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 27.494547302186504,
      "height": 20.8960840411321,
      "seed": 1395521258,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "aH6YgaVdTRgErlQh-QY-w",
        "focus": -0.21647269464613336,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "PHv_mx5UYOsbpnoT4mULa",
        "focus": -0.3967358888020448,
        "gap": 10.453845768438214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.494547302186504,
          20.8960840411321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2491,
      "versionNonce": 725085417,
      "isDeleted": false,
      "id": "2x5wodQYRQvT-kL34od8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2500152587891,
      "y": 666.4405489023911,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 37.80010986328125,
      "height": 0.5776656188191964,
      "seed": 939574454,
      "groupIds": [
        "7DRv1sFXYcEAaXUYcdE83",
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811816313,
      "link": null,
      "startBinding": {
        "elementId": "PHv_mx5UYOsbpnoT4mULa",
        "focus": -1.0566937279438986,
        "gap": 7.359530443311996
      },
      "endBinding": {
        "elementId": "Q8SIHULtRJbVTe3a0g4KI",
        "focus": 0.15577968428162156,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.80010986328125,
          -0.5776656188191964
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 348610281,
      "isDeleted": false,
      "id": "PHv_mx5UYOsbpnoT4mULa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 308.8001708984375,
      "y": 673.8000793457031,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 745.2000732421875,
      "height": 62,
      "seed": 1497613830,
      "groupIds": [
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EY4dq8Z6dUCcSJD2wcXKj"
        },
        {
          "id": "MCDhCSlF9L4awAxOoWrff",
          "type": "arrow"
        },
        {
          "id": "2x5wodQYRQvT-kL34od8Z",
          "type": "arrow"
        }
      ],
      "updated": 1650811816225,
      "link": null
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 778601287,
      "isDeleted": false,
      "id": "EY4dq8Z6dUCcSJD2wcXKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8001708984375,
      "y": 678.8000793457031,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 735,
      "height": 52,
      "seed": 230230470,
      "groupIds": [
        "KS6Q6lfUyAqjWrRPWcK1D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811816225,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enlever les balises class css dans les fichiers du dossiers Client\\Shared.\nEpurer les fichiers css",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHv_mx5UYOsbpnoT4mULa",
      "originalText": "Enlever les balises class css dans les fichiers du dossiers Client\\Shared.\nEpurer les fichiers css"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 567741607,
      "isDeleted": false,
      "id": "RWjOrzmHXMCs3sxNnppEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1000671386719,
      "y": 61.80012512207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1011.0000000000001,
      "height": 291.00001525878906,
      "seed": 76687581,
      "groupIds": [
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "AO5cCxyYzkPiN1Ai3oVcJ"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1416279369,
      "isDeleted": false,
      "id": "WB0RZ7z-KHdmogel-lbGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.699951171875,
      "y": 65.80012512207031,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 513,
      "height": 45,
      "seed": 947085437,
      "groupIds": [
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "GM2IDqr4fBvpR2N59decJ"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 79486919,
      "isDeleted": false,
      "id": "GM2IDqr4fBvpR2N59decJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.699951171875,
      "y": 70.80012512207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 35,
      "seed": 284046109,
      "groupIds": [
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Oprations de base",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WB0RZ7z-KHdmogel-lbGh",
      "originalText": "Oprations de base"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1507271721,
      "isDeleted": false,
      "id": "bjHhNQFhQsB4GKV7OM0Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 292.54994201660156,
      "y": 117.10009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.7999877929687,
      "height": 36,
      "seed": 1446011987,
      "groupIds": [
        "0HpUx8nzXPtsv5qk9iH2c",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "r-h2gb3KSsChh2wg5OKP7"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 767250151,
      "isDeleted": false,
      "id": "r-h2gb3KSsChh2wg5OKP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.54994201660156,
      "y": 122.10009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 26,
      "seed": 363598205,
      "groupIds": [
        "0HpUx8nzXPtsv5qk9iH2c",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commande pour crer un nouveau projet Blazor :",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "bjHhNQFhQsB4GKV7OM0Km",
      "originalText": "Commande pour crer un nouveau projet Blazor :"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 429045513,
      "isDeleted": false,
      "id": "KVSDOxyhyu8qLIX9h4f5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 789.3499298095703,
      "y": 116.10009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.20001220703122,
      "height": 35,
      "seed": 1834193469,
      "groupIds": [
        "0HpUx8nzXPtsv5qk9iH2c",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qf85DYQIHYwFdTKlP5h_w"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 123656711,
      "isDeleted": false,
      "id": "qf85DYQIHYwFdTKlP5h_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3499298095703,
      "y": 124.10009765625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 240.20001220703122,
      "height": 19,
      "seed": 152282845,
      "groupIds": [
        "0HpUx8nzXPtsv5qk9iH2c",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dotnet new blazorwasm _ho",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVSDOxyhyu8qLIX9h4f5S",
      "originalText": "dotnet new blazorwasm _ho"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1176038889,
      "isDeleted": false,
      "id": "FdWVOlPf35t5k_Uk2ZdUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 275.7499542236328,
      "y": 164.60011291503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.5999755859375,
      "height": 62,
      "seed": 2145340115,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lTfkRdVRu0UPJl-q2OECA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lTfkRdVRu0UPJl-q2OECA"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1990459687,
      "isDeleted": false,
      "id": "lTfkRdVRu0UPJl-q2OECA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7499542236328,
      "y": 169.60011291503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.5999755859375,
      "height": 52,
      "seed": 1756217309,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commande dans le terminal pour slectionner le \ndossier server afin de pouvoir lancer l'application :",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "FdWVOlPf35t5k_Uk2ZdUH",
      "originalText": "Commande dans le terminal pour slectionner le dossier server afin de pouvoir lancer l'application :"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 913656009,
      "isDeleted": false,
      "id": "t6_ACLvAKJ-UDR6V6Wslz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 791.7499542236328,
      "y": 165.2001495361328,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 86.20001220703129,
      "height": 62,
      "seed": 301234291,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CnA57gJZTWmEgzC4JQFwK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CnA57gJZTWmEgzC4JQFwK"
        },
        {
          "id": "hu_yRWoC_CWSqdL63pPsr",
          "type": "arrow"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 217531463,
      "isDeleted": false,
      "id": "CnA57gJZTWmEgzC4JQFwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7499542236328,
      "y": 186.7001495361328,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 268680253,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cd ser",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6_ACLvAKJ-UDR6V6Wslz",
      "originalText": "cd ser"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1413695401,
      "isDeleted": false,
      "id": "pQLhP5omDm1o6ueJPJmTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 922.8999938964844,
      "y": 165.60009765625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 98,
      "height": 62,
      "seed": 1116806589,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x_lbpUSJK0_KhrsQ9fAM_"
        },
        {
          "id": "hu_yRWoC_CWSqdL63pPsr",
          "type": "arrow"
        },
        {
          "id": "YAhTd13ghX5BRRORsrVht",
          "type": "arrow"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2050302823,
      "isDeleted": false,
      "id": "x_lbpUSJK0_KhrsQ9fAM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8999938964844,
      "y": 176.60009765625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 88,
      "height": 44,
      "seed": 185669715,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "on tape \nsur TAB",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQLhP5omDm1o6ueJPJmTA",
      "originalText": "on tape sur TAB"
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1236167305,
      "isDeleted": false,
      "id": "sIfSCJlsWIN1rLM_YqJ5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1067.4003295898438,
      "y": 167.20013427734375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 125.40008544921874,
      "height": 58.600067138671875,
      "seed": 851843827,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RaFBM5YitV7DYeGwzLzJd",
          "type": "text"
        },
        {
          "id": "RaFBM5YitV7DYeGwzLzJd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RaFBM5YitV7DYeGwzLzJd"
        },
        {
          "id": "YAhTd13ghX5BRRORsrVht",
          "type": "arrow"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1051336327,
      "isDeleted": false,
      "id": "RaFBM5YitV7DYeGwzLzJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4003295898438,
      "y": 187.0001678466797,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 115.40008544921874,
      "height": 19,
      "seed": 1483964861,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cd .\\Server\\",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIfSCJlsWIN1rLM_YqJ5X",
      "originalText": "cd .\\Server\\"
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 1869754729,
      "isDeleted": false,
      "id": "hu_yRWoC_CWSqdL63pPsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9000549316406,
      "y": 196.5393339224987,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 26.39996337890625,
      "height": 0.7553307894160355,
      "seed": 252340285,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "startBinding": {
        "elementId": "t6_ACLvAKJ-UDR6V6Wslz",
        "focus": -0.035678305758194855,
        "gap": 8.950088500976562
      },
      "endBinding": {
        "elementId": "pQLhP5omDm1o6ueJPJmTA",
        "focus": -0.07318000172947194,
        "gap": 9.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.39996337890625,
          0.7553307894160355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 487765415,
      "isDeleted": false,
      "id": "YAhTd13ghX5BRRORsrVht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3516753166614,
      "y": 199.57181092664172,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 25.990098748731725,
      "height": 1.3647503880416707,
      "seed": 1713021683,
      "groupIds": [
        "tpqpLJeZo1lhAx4lBDQLM",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "startBinding": {
        "elementId": "pQLhP5omDm1o6ueJPJmTA",
        "focus": -0.0029073262573485145,
        "gap": 9.45168142017701
      },
      "endBinding": {
        "elementId": "sIfSCJlsWIN1rLM_YqJ5X",
        "focus": -0.2549513720159421,
        "gap": 11.05855552445064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.990098748731725,
          1.3647503880416707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 2061114441,
      "isDeleted": false,
      "id": "zJ6GDbmGkCLWWernRDfQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 289.99993896484375,
      "y": 240.40020751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.59997558593756,
      "height": 36,
      "seed": 1854444253,
      "groupIds": [
        "XWaHigJTBiWOylm4QLaaG",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DonFbHiZJ8b-utn_otnIa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DonFbHiZJ8b-utn_otnIa"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1285253319,
      "isDeleted": false,
      "id": "DonFbHiZJ8b-utn_otnIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.99993896484375,
      "y": 245.40020751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.59997558593756,
      "height": 26,
      "seed": 170153331,
      "groupIds": [
        "XWaHigJTBiWOylm4QLaaG",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commande pour lancer l'application en hot reload :",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "zJ6GDbmGkCLWWernRDfQ5",
      "originalText": "Commande pour lancer l'application en hot reload :"
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1807854377,
      "isDeleted": false,
      "id": "5pf6rtgzq9XPaHVeSSo7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 806.7999877929688,
      "y": 242.00021362304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.39996337890628,
      "height": 31.60003662109375,
      "seed": 1493970749,
      "groupIds": [
        "XWaHigJTBiWOylm4QLaaG",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dKa2E1Ys_8DTs7YeOzdZ9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dKa2E1Ys_8DTs7YeOzdZ9"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1793112039,
      "isDeleted": false,
      "id": "dKa2E1Ys_8DTs7YeOzdZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7999877929688,
      "y": 248.30023193359375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 155.39996337890628,
      "height": 19,
      "seed": 813641491,
      "groupIds": [
        "XWaHigJTBiWOylm4QLaaG",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dotnet watch run",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pf6rtgzq9XPaHVeSSo7l",
      "originalText": "dotnet watch run"
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 982801929,
      "isDeleted": false,
      "id": "wJ0wrTKCrhOgZ5Ty7ZTXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 293.3000793457031,
      "y": 273.2000503540039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.39996337890625,
      "height": 36,
      "seed": 467909171,
      "groupIds": [
        "etgQx55d3DZAkoW4pxrax",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uHuSDUyL4N1pHonE-M72E",
          "type": "text"
        },
        {
          "id": "uHuSDUyL4N1pHonE-M72E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uHuSDUyL4N1pHonE-M72E"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 770646791,
      "isDeleted": false,
      "id": "uHuSDUyL4N1pHonE-M72E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.3000793457031,
      "y": 278.2000503540039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.39996337890625,
      "height": 26,
      "seed": 1358067325,
      "groupIds": [
        "etgQx55d3DZAkoW4pxrax",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cacher les dossier bin et obj :",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "wJ0wrTKCrhOgZ5Ty7ZTXA",
      "originalText": "Cacher les dossier bin et obj :"
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1179497705,
      "isDeleted": false,
      "id": "BeSCRbLFF3vPrCLCYd0Hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 618.9001159667969,
      "y": 274.80005645751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.2000122070313,
      "height": 54,
      "seed": 1182006227,
      "groupIds": [
        "etgQx55d3DZAkoW4pxrax",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5lin4GRvoPSH4JcjF6q_Y",
          "type": "text"
        },
        {
          "id": "5lin4GRvoPSH4JcjF6q_Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5lin4GRvoPSH4JcjF6q_Y"
        },
        {
          "id": "CC0JVIkzVgl1KD_b1gilB",
          "type": "arrow"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1447242279,
      "isDeleted": false,
      "id": "5lin4GRvoPSH4JcjF6q_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9001159667969,
      "y": 279.80005645751953,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 277.2000122070313,
      "height": 44,
      "seed": 129539805,
      "groupIds": [
        "etgQx55d3DZAkoW4pxrax",
        "yPYSlVBuqx_5tYNspT7BO",
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vscode : \ncode->Prfrence->Paramtre ",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeSCRbLFF3vPrCLCYd0Hy",
      "originalText": "vscode : code->Prfrence->Paramtre "
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 41496521,
      "isDeleted": false,
      "id": "XHehJ1PW8jW6tqmMfnlLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 952,
      "y": 283.9999313354492,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 291.2000732421875,
      "height": 54,
      "seed": 2136850333,
      "groupIds": [
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3PhMEaVnuGbEu61y7fc2R"
        },
        {
          "id": "CC0JVIkzVgl1KD_b1gilB",
          "type": "arrow"
        }
      ],
      "updated": 1650811809798,
      "link": null
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1623805255,
      "isDeleted": false,
      "id": "3PhMEaVnuGbEu61y7fc2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 288.9999313354492,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 281.2000732421875,
      "height": 44,
      "seed": 1271655347,
      "groupIds": [
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recherche : Exclude -> ajouter les\nmodle **/bin et **/obj",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHehJ1PW8jW6tqmMfnlLF",
      "originalText": "Recherche : Exclude -> ajouter les modle **/bin et **/obj"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1697795753,
      "isDeleted": false,
      "id": "CC0JVIkzVgl1KD_b1gilB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4000854492188,
      "y": 305.59998321533203,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 29.60009765625,
      "height": 0.199951171875,
      "seed": 722146365,
      "groupIds": [
        "982fKLq-GpRQzKk2GgqGX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650811809798,
      "link": null,
      "startBinding": {
        "elementId": "BeSCRbLFF3vPrCLCYd0Hy",
        "focus": 0.17254267739258738,
        "gap": 8.299957275390625
      },
      "endBinding": {
        "elementId": "XHehJ1PW8jW6tqmMfnlLF",
        "focus": 0.23719226357089984,
        "gap": 7.99981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.60009765625,
          -0.199951171875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}